APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zl1CNkaoMcSINDqNZ/7YMVFTlU/s844QblAVg1Hnmm8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database/satpam_testing.sq3

LOG_CHANNEL=stack


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=IBh7ZC6XGNbQjl3mqdN4QxdaS5z6hfUbFZ4Qbxn7kmnWpdy00so6zocRarR4vKV0


SENTRY_LARAVEL_DSN=https://2ed3c7611d5040b5b79ee608c70998d1@o485656.ingest.sentry.io/5541289
SENTRY_TRACES_SAMPLE_RATE=1